R version 4.1.0 (2021-05-18)
Platform: x86_64-w64-mingw32/x64 (64-bit)
Running under: Windows 10 x64 (build 19044)

Matrix products: default

locale:
[1] LC_COLLATE=Chinese (Simplified)_China.936  LC_CTYPE=Chinese (Simplified)_China.936    LC_MONETARY=Chinese (Simplified)_China.936
[4] LC_NUMERIC=C                               LC_TIME=Chinese (Simplified)_China.936    

attached base packages:
 [1] parallel  stats4    grid      stats     graphics  grDevices utils     datasets  methods   base     

other attached packages:
 [1] regplot_1.1           rms_6.2-0             SparseM_1.81          Hmisc_4.6-0           Formula_1.2-4         lattice_0.20-45      
 [7] factoextra_1.0.7      FactoMineR_2.4        bladderbatch_1.30.0   Biobase_2.52.0        BiocGenerics_0.38.0   sva_3.40.0           
[13] BiocParallel_1.26.2   genefilter_1.74.1     mgcv_1.8-38           nlme_3.1-153          forestplot_2.0.1      checkmate_2.0.0      
[19] magrittr_2.0.1        party_1.3-9           strucchange_1.5-2     sandwich_3.0-1        zoo_1.8-9             modeltools_0.2-23    
[25] mvtnorm_1.1-3         ipflasso_1.1          glmnet_4.1-3          Matrix_1.3-4          randomForestSRC_3.0.0 gbm_2.1.8            
[31] survivalROC_1.0.3     survminer_0.4.9       ggpubr_0.4.0          ggplot2_3.3.5         survivalsvm_0.0.5     survival_3.2-13      
[37] timeROC_0.4           genalg_0.2.0          MASS_7.3-54          

loaded via a namespace (and not attached):
  [1] utf8_1.2.2             lme4_1.1-27.1          tidyselect_1.1.1       RSQLite_2.2.8          AnnotationDbi_1.54.1   htmlwidgets_1.5.4     
  [7] pROC_1.18.0            munsell_0.5.0          codetools_0.2-18       pec_2021.10.11         DT_0.20                future_1.23.0         
 [13] withr_2.4.2            colorspace_2.0-2       knitr_1.36             rstudioapi_0.13        leaps_3.1              ggsignif_0.6.3        
 [19] listenv_0.8.0          labeling_0.4.2         GenomeInfoDbData_1.2.6 KMsurv_0.1-5           bit64_4.0.5            farver_2.1.0          
 [25] parallelly_1.28.1      vctrs_0.3.8            generics_0.1.1         TH.data_1.1-0          ipred_0.9-12           xfun_0.28             
 [31] R6_2.5.1               markdown_1.1           GenomeInfoDb_1.28.4    timereg_2.0.1          locfit_1.5-9.4         bitops_1.0-7          
 [37] cachem_1.0.6           assertthat_0.2.1       scales_1.1.1           multcomp_1.4-17        nnet_7.3-16            gtable_0.3.0          
 [43] globals_0.14.0         conquer_1.2.0          timeDate_3043.102      rlang_0.4.11           MatrixModels_0.5-0     scatterplot3d_0.3-41  
 [49] splines_4.1.0          rstatix_0.7.0          ModelMetrics_1.2.2.2   broom_0.7.10           BiocManager_1.30.16    reshape2_1.4.4        
 [55] abind_1.4-5            backports_1.3.0        caret_6.0-90           DiagrammeR_1.0.8       gridtext_0.1.4         tools_4.1.0           
 [61] lava_1.6.10            ellipsis_0.3.2         RColorBrewer_1.1-2     Rcpp_1.0.7             plyr_1.8.6             base64enc_0.1-3       
 [67] visNetwork_2.1.0       zlibbioc_1.38.0        purrr_0.3.4            RCurl_1.98-1.5         rpart_4.1-15           S4Vectors_0.30.2      
 [73] ggrepel_0.9.1          cluster_2.1.2          data.table_1.14.2      matrixStats_0.61.0     xtable_1.8-4           XML_3.99-0.8          
 [79] jpeg_0.1-9             vioplot_0.3.7          IRanges_2.26.0         gridExtra_2.3          shape_1.4.6            compiler_4.1.0        
 [85] tibble_3.1.6           crayon_1.4.2           minqa_1.2.4            htmltools_0.5.2        tidyr_1.1.4            ggtext_0.1.1          
 [91] libcoin_1.0-9          lubridate_1.8.0        DBI_1.1.1              boot_1.3-28            data.tree_1.0.0        car_3.0-12            
 [97] gower_0.2.2            sm_2.2-5.7             pkgconfig_2.0.3        km.ci_0.5-2            flashClust_1.01-2      numDeriv_2016.8-1.1   
[103] coin_1.4-2             foreign_0.8-81         recipes_0.1.17         xml2_1.3.2             foreach_1.5.1          annotate_1.70.0       
[109] beanplot_1.2           XVector_0.32.0         prodlim_2019.11.13     stringr_1.4.0          digest_0.6.27          Biostrings_2.60.2     
[115] survMisc_0.5.5         htmlTable_2.3.0        edgeR_3.34.1           quantreg_5.86          nloptr_1.2.2.3         lifecycle_1.0.1       
[121] jsonlite_1.7.2         carData_3.0-4          limma_3.48.3           fansi_0.5.0            pillar_1.6.4           KEGGREST_1.32.0       
[127] fastmap_1.1.0          httr_1.4.2             glue_1.5.0             png_0.1-7              iterators_1.0.13       bit_4.0.4             
[133] class_7.3-19           stringi_1.7.5          blob_1.2.2             polspline_1.1.19       latticeExtra_0.6-29    memoise_2.0.0         
[139] dplyr_1.0.7            future.apply_1.8.1 